[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=python_class
base_path=/home/njoku/Documents/projects/python_class
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=204;Python;0;EUTF-8;1;1;0;%2Fhome%2Fnjoku%2FDocuments%2Fprojects%2Fpython_class%2Fnetworking%2Fserver.py;0;4
FILE_NAME_1=59;Python;0;EUTF-8;1;1;0;%2Fhome%2Fnjoku%2FDocuments%2Fprojects%2Fpython_class%2Fnetworking%2Fclient.py;0;4
FILE_NAME_2=116;Python;0;EUTF-8;1;1;0;%2Fhome%2Fnjoku%2FDocuments%2Fprojects%2Fpython_class%2Fpython_json.py;0;4
FILE_NAME_3=913;Python;0;EUTF-8;1;1;0;%2Fhome%2Fnjoku%2FDocuments%2Fprojects%2Fpython_class%2Fpython_json1.py;0;4
FILE_NAME_4=969;Python;0;EUTF-8;1;1;0;%2Fhome%2Fnjoku%2FDocuments%2Fprojects%2Fpython_class%2Fsqlite_class.py;0;4

[VTE]
last_dir=/home/njoku/Documents/projects/python_class

[build-menu]
PythonFT_00_LB=_Compile
PythonFT_00_CM=python3 -m py_compile "%f"
PythonFT_00_WD=
filetypes=Python;
EX_00_LB=_Execute
EX_00_CM=python3 "%f"
EX_00_WD=
